export ORACLE_TEST_USERNAME=sys
export ORACLE_TEST_PASSWORD=Oracle_123
export ORACLE_TEST_CONNECTION_STRING=localhost:1521/ORCLCDB
export ORACLE_TEST_AUTH_MODE=SYSDBA

export PG_TEST_USERNAME=postgres
export PG_TEST_PASSWORD=postgres
export PG_TEST_HOST=localhost
export PG_TEST_DATABASE=postgres

# tested with instantclient_21_16
# other versions are not tested
export LD_LIBRARY_PATH=/path/to/instantclient_21_16:$LD_LIBRARY_PATH
